<!DOCTYPE html>
<html>
<head>
  <title>CSS Tutorial - Gallery</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/gallery.css">

</head>
<body>

  <h1>GALERIA</h1>

  <!-- <img id="myImg" class="icon" src="assets/24.png" alt="<3" width="300" height="200"> -->
  <!-- The Modal -->
  <div id="modal" class="modal">
    <span class="close" id="close">×</span>
    <img class="modal-content" id="modalImg">
    <div id="caption" class="caption"></div>
  </div>

  <script src="scripts/galleryImage.js"></script>
  <script src="scripts/gallery.js"></script>
  <script src="scripts/main.js"></script>

</body>
</html>

<!-- nice closing sign: × -->
